<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sztuczna Inteligencja: Wpływ i Wyzwania</title>
    <style>
      body {
        background-color: #e1f0f3;
        width: 800px;
        margin: 0 auto;
      }

      div {
        padding-top: 10px;
        padding-bottom: 50px;
      }

      p:first-of-type {
        font-weight: bold;
      }

      p {
        font-family: "Century Gothic";
        line-height: 1.5;
        text-align: justify;
        font-size: 18px;
      }

      h1 {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: "Century Gothic";
        font-size: 35px;
      }

      h2 {
        padding-top: 10px;
        font-family: "Century Gothic";
        font-size: 25px;
      }

      img {
        width: 800px;
      }

      figcaption {
        text-align: center;
        font-family: "Century Gothic";
      }

      hr {
        width: 50%;
        margin: auto;
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(143, 143, 143, 0.75),
          rgba(0, 0, 0, 0)
        );
      }
    </style>
  </head>
  <body></body>
</html>
